#Wed Nov 21 15:41:30 CST 2012
cto.framework.service.plugin.schema.Insert=cto.framework.service.plugin.schema.descriptors.InsertDescriptor
cto.framework.service.plugin.schema.HttpClient=cto.framework.service.plugin.schema.descriptors.HttpClientDescriptor
cto.framework.service.plugin.schema.TryTypeChoice=cto.framework.service.plugin.schema.descriptors.TryTypeChoiceDescriptor
cto.framework.service.plugin.schema.SQLElseType=cto.framework.service.plugin.schema.descriptors.SQLElseTypeDescriptor
cto.framework.service.plugin.schema.IfTypeChoice=cto.framework.service.plugin.schema.descriptors.IfTypeChoiceDescriptor
cto.framework.service.plugin.schema.ParameterType=cto.framework.service.plugin.schema.descriptors.ParameterTypeDescriptor
cto.framework.service.plugin.schema.ReturnItemType=cto.framework.service.plugin.schema.descriptors.ReturnItemTypeDescriptor
cto.framework.service.plugin.schema.OutType=cto.framework.service.plugin.schema.descriptors.OutTypeDescriptor
cto.framework.service.plugin.schema.FinallyTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.FinallyTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.SQLIfElseGroup=cto.framework.service.plugin.schema.descriptors.SQLIfElseGroupDescriptor
cto.framework.service.plugin.schema.SelectType=cto.framework.service.plugin.schema.descriptors.SelectTypeDescriptor
cto.framework.service.plugin.schema.IfTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.IfTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.SQLElseTypeItem=cto.framework.service.plugin.schema.descriptors.SQLElseTypeItemDescriptor
cto.framework.service.plugin.schema.ForTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.ForTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.PropertyType=cto.framework.service.plugin.schema.descriptors.PropertyTypeDescriptor
cto.framework.service.plugin.schema.Field=cto.framework.service.plugin.schema.descriptors.FieldDescriptor
cto.framework.service.plugin.schema.ForType=cto.framework.service.plugin.schema.descriptors.ForTypeDescriptor
cto.framework.service.plugin.schema.OutResponseType=cto.framework.service.plugin.schema.descriptors.OutResponseTypeDescriptor
cto.framework.service.plugin.schema.LogType=cto.framework.service.plugin.schema.descriptors.LogTypeDescriptor
cto.framework.service.plugin.schema.TransType=cto.framework.service.plugin.schema.descriptors.TransTypeDescriptor
cto.framework.service.plugin.schema.CallType=cto.framework.service.plugin.schema.descriptors.CallTypeDescriptor
cto.framework.service.plugin.schema.Header=cto.framework.service.plugin.schema.descriptors.HeaderDescriptor
cto.framework.service.plugin.schema.Finally=cto.framework.service.plugin.schema.descriptors.FinallyDescriptor
cto.framework.service.plugin.schema.FieldType=cto.framework.service.plugin.schema.descriptors.FieldTypeDescriptor
cto.framework.service.plugin.schema.ElseTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.ElseTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.ServiceType=cto.framework.service.plugin.schema.descriptors.ServiceTypeDescriptor
cto.framework.service.plugin.schema.SetValue=cto.framework.service.plugin.schema.descriptors.SetValueDescriptor
cto.framework.service.plugin.schema.CatchType=cto.framework.service.plugin.schema.descriptors.CatchTypeDescriptor
cto.framework.service.plugin.schema.Elseif=cto.framework.service.plugin.schema.descriptors.ElseifDescriptor
cto.framework.service.plugin.schema.SQLElementType=cto.framework.service.plugin.schema.descriptors.SQLElementTypeDescriptor
cto.framework.service.plugin.schema.ElseIfTypeChoice=cto.framework.service.plugin.schema.descriptors.ElseIfTypeChoiceDescriptor
cto.framework.service.plugin.schema.Param=cto.framework.service.plugin.schema.descriptors.ParamDescriptor
cto.framework.service.plugin.schema.Call=cto.framework.service.plugin.schema.descriptors.CallDescriptor
cto.framework.service.plugin.schema.SetValueType=cto.framework.service.plugin.schema.descriptors.SetValueTypeDescriptor
cto.framework.service.plugin.schema.IfElseIfGroup=cto.framework.service.plugin.schema.descriptors.IfElseIfGroupDescriptor
cto.framework.service.plugin.schema.TryCatchFinallyGroup=cto.framework.service.plugin.schema.descriptors.TryCatchFinallyGroupDescriptor
cto.framework.service.plugin.schema.Trans=cto.framework.service.plugin.schema.descriptors.TransDescriptor
cto.framework.service.plugin.schema.Catch=cto.framework.service.plugin.schema.descriptors.CatchDescriptor
cto.framework.service.plugin.schema.ReturnItem=cto.framework.service.plugin.schema.descriptors.ReturnItemDescriptor
cto.framework.service.plugin.schema.Throw=cto.framework.service.plugin.schema.descriptors.ThrowDescriptor
cto.framework.service.plugin.schema.ServicePluginType=cto.framework.service.plugin.schema.descriptors.ServicePluginTypeDescriptor
cto.framework.service.plugin.schema.SQLForType=cto.framework.service.plugin.schema.descriptors.SQLForTypeDescriptor
cto.framework.service.plugin.schema.SQLElementTypeItem=cto.framework.service.plugin.schema.descriptors.SQLElementTypeItemDescriptor
cto.framework.service.plugin.schema.If=cto.framework.service.plugin.schema.descriptors.IfDescriptor
cto.framework.service.plugin.schema.ConstructorType=cto.framework.service.plugin.schema.descriptors.ConstructorTypeDescriptor
cto.framework.service.plugin.schema.TransTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.TransTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.SelectRecordSet=cto.framework.service.plugin.schema.descriptors.SelectRecordSetDescriptor
cto.framework.service.plugin.schema.SQLIf=cto.framework.service.plugin.schema.descriptors.SQLIfDescriptor
cto.framework.service.plugin.schema.IfType=cto.framework.service.plugin.schema.descriptors.IfTypeDescriptor
cto.framework.service.plugin.schema.Delete=cto.framework.service.plugin.schema.descriptors.DeleteDescriptor
cto.framework.service.plugin.schema.SQLFor=cto.framework.service.plugin.schema.descriptors.SQLForDescriptor
cto.framework.service.plugin.schema.FinallyTypeChoice=cto.framework.service.plugin.schema.descriptors.FinallyTypeChoiceDescriptor
cto.framework.service.plugin.schema.CatchTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.CatchTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.Out=cto.framework.service.plugin.schema.descriptors.OutDescriptor
cto.framework.service.plugin.schema.SQLIfTypeItem=cto.framework.service.plugin.schema.descriptors.SQLIfTypeItemDescriptor
cto.framework.service.plugin.schema.SelectRecord=cto.framework.service.plugin.schema.descriptors.SelectRecordDescriptor
cto.framework.service.plugin.schema.SetServletType=cto.framework.service.plugin.schema.descriptors.SetServletTypeDescriptor
cto.framework.service.plugin.schema.SelectTypeItem=cto.framework.service.plugin.schema.descriptors.SelectTypeItemDescriptor
cto.framework.service.plugin.schema.ElseType=cto.framework.service.plugin.schema.descriptors.ElseTypeDescriptor
cto.framework.service.plugin.schema.ServicePlugin=cto.framework.service.plugin.schema.descriptors.ServicePluginDescriptor
cto.framework.service.plugin.schema.HadoopUtil=cto.framework.service.plugin.schema.descriptors.HadoopUtilDescriptor
cto.framework.service.plugin.schema.Return=cto.framework.service.plugin.schema.descriptors.ReturnDescriptor
cto.framework.service.plugin.schema.Log=cto.framework.service.plugin.schema.descriptors.LogDescriptor
cto.framework.service.plugin.schema.SelectFeild=cto.framework.service.plugin.schema.descriptors.SelectFeildDescriptor
cto.framework.service.plugin.schema.FinallyType=cto.framework.service.plugin.schema.descriptors.FinallyTypeDescriptor
cto.framework.service.plugin.schema.ElseIfTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.ElseIfTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.Parameter=cto.framework.service.plugin.schema.descriptors.ParameterDescriptor
cto.framework.service.plugin.schema.TransTypeChoice=cto.framework.service.plugin.schema.descriptors.TransTypeChoiceDescriptor
cto.framework.service.plugin.schema.SQLIfType=cto.framework.service.plugin.schema.descriptors.SQLIfTypeDescriptor
cto.framework.service.plugin.schema.TryType=cto.framework.service.plugin.schema.descriptors.TryTypeDescriptor
cto.framework.service.plugin.schema.HadoopUtilType=cto.framework.service.plugin.schema.descriptors.HadoopUtilTypeDescriptor
cto.framework.service.plugin.schema.ElseIfType=cto.framework.service.plugin.schema.descriptors.ElseIfTypeDescriptor
cto.framework.service.plugin.schema.Service=cto.framework.service.plugin.schema.descriptors.ServiceDescriptor
cto.framework.service.plugin.schema.ForTypeChoice=cto.framework.service.plugin.schema.descriptors.ForTypeChoiceDescriptor
cto.framework.service.plugin.schema.For=cto.framework.service.plugin.schema.descriptors.ForDescriptor
cto.framework.service.plugin.schema.ReturnType=cto.framework.service.plugin.schema.descriptors.ReturnTypeDescriptor
cto.framework.service.plugin.schema.Property=cto.framework.service.plugin.schema.descriptors.PropertyDescriptor
cto.framework.service.plugin.schema.ElseTypeChoice=cto.framework.service.plugin.schema.descriptors.ElseTypeChoiceDescriptor
cto.framework.service.plugin.schema.SQLElse=cto.framework.service.plugin.schema.descriptors.SQLElseDescriptor
cto.framework.service.plugin.schema.Try=cto.framework.service.plugin.schema.descriptors.TryDescriptor
cto.framework.service.plugin.schema.Validator=cto.framework.service.plugin.schema.descriptors.ValidatorDescriptor
cto.framework.service.plugin.schema.ThrowType=cto.framework.service.plugin.schema.descriptors.ThrowTypeDescriptor
cto.framework.service.plugin.schema.SQLForTypeItem=cto.framework.service.plugin.schema.descriptors.SQLForTypeItemDescriptor
cto.framework.service.plugin.schema.BeanType=cto.framework.service.plugin.schema.descriptors.BeanTypeDescriptor
cto.framework.service.plugin.schema.InvokeType=cto.framework.service.plugin.schema.descriptors.InvokeTypeDescriptor
cto.framework.service.plugin.schema.CatchTypeChoice=cto.framework.service.plugin.schema.descriptors.CatchTypeChoiceDescriptor
cto.framework.service.plugin.schema.HeaderType=cto.framework.service.plugin.schema.descriptors.HeaderTypeDescriptor
cto.framework.service.plugin.schema.Else=cto.framework.service.plugin.schema.descriptors.ElseDescriptor
cto.framework.service.plugin.schema.MethodParameter=cto.framework.service.plugin.schema.descriptors.MethodParameterDescriptor
cto.framework.service.plugin.schema.Bean=cto.framework.service.plugin.schema.descriptors.BeanDescriptor
cto.framework.service.plugin.schema.TryTypeChoiceItem=cto.framework.service.plugin.schema.descriptors.TryTypeChoiceItemDescriptor
cto.framework.service.plugin.schema.Constructor=cto.framework.service.plugin.schema.descriptors.ConstructorDescriptor
cto.framework.service.plugin.schema.ValidatorType=cto.framework.service.plugin.schema.descriptors.ValidatorTypeDescriptor
cto.framework.service.plugin.schema.Invoke=cto.framework.service.plugin.schema.descriptors.InvokeDescriptor
cto.framework.service.plugin.schema.HttpClientType=cto.framework.service.plugin.schema.descriptors.HttpClientTypeDescriptor
cto.framework.service.plugin.schema.Update=cto.framework.service.plugin.schema.descriptors.UpdateDescriptor
