#Wed Nov 21 13:10:50 CST 2012
cto.framework.service.schema.Parameter=cto.framework.service.schema.descriptors.ParameterDescriptor
cto.framework.service.schema.Server=cto.framework.service.schema.descriptors.ServerDescriptor
cto.framework.service.schema.ServicePluginConfigType=cto.framework.service.schema.descriptors.ServicePluginConfigTypeDescriptor
cto.framework.service.schema.SystemDataSourceGroup=cto.framework.service.schema.descriptors.SystemDataSourceGroupDescriptor
cto.framework.service.schema.Property=cto.framework.service.schema.descriptors.PropertyDescriptor
cto.framework.service.schema.PluginXMLResource=cto.framework.service.schema.descriptors.PluginXMLResourceDescriptor
cto.framework.service.schema.HadoopServerType=cto.framework.service.schema.descriptors.HadoopServerTypeDescriptor
cto.framework.service.schema.DataSourceGroup=cto.framework.service.schema.descriptors.DataSourceGroupDescriptor
cto.framework.service.schema.HadoopServer=cto.framework.service.schema.descriptors.HadoopServerDescriptor
cto.framework.service.schema.HadoopServerGroup=cto.framework.service.schema.descriptors.HadoopServerGroupDescriptor
cto.framework.service.schema.PropertyType=cto.framework.service.schema.descriptors.PropertyTypeDescriptor
cto.framework.service.schema.ServerType=cto.framework.service.schema.descriptors.ServerTypeDescriptor
cto.framework.service.schema.MemCacheServerGroup=cto.framework.service.schema.descriptors.MemCacheServerGroupDescriptor
cto.framework.service.schema.CacheServerType=cto.framework.service.schema.descriptors.CacheServerTypeDescriptor
cto.framework.service.schema.ServiceBusConfigType=cto.framework.service.schema.descriptors.ServiceBusConfigTypeDescriptor
cto.framework.service.schema.DataSourceType=cto.framework.service.schema.descriptors.DataSourceTypeDescriptor
cto.framework.service.schema.ImportResourceType=cto.framework.service.schema.descriptors.ImportResourceTypeDescriptor
cto.framework.service.schema.SingleDataSource=cto.framework.service.schema.descriptors.SingleDataSourceDescriptor
cto.framework.service.schema.PluginXMLResourceType=cto.framework.service.schema.descriptors.PluginXMLResourceTypeDescriptor
cto.framework.service.schema.HadoopGroupType=cto.framework.service.schema.descriptors.HadoopGroupTypeDescriptor
cto.framework.service.schema.ServicePluginConfig=cto.framework.service.schema.descriptors.ServicePluginConfigDescriptor
cto.framework.service.schema.MemCacheServerGroupType=cto.framework.service.schema.descriptors.MemCacheServerGroupTypeDescriptor
cto.framework.service.schema.DataSource=cto.framework.service.schema.descriptors.DataSourceDescriptor
cto.framework.service.schema.CacheServer=cto.framework.service.schema.descriptors.CacheServerDescriptor
cto.framework.service.schema.ParameterType=cto.framework.service.schema.descriptors.ParameterTypeDescriptor
cto.framework.service.schema.ImportResource=cto.framework.service.schema.descriptors.ImportResourceDescriptor
cto.framework.service.schema.ReadWriteDataSourceType=cto.framework.service.schema.descriptors.ReadWriteDataSourceTypeDescriptor
cto.framework.service.schema.ReadWriteDataSource=cto.framework.service.schema.descriptors.ReadWriteDataSourceDescriptor
cto.framework.service.schema.DataSourceGroupType=cto.framework.service.schema.descriptors.DataSourceGroupTypeDescriptor
cto.framework.service.schema.ServiceBusConfig=cto.framework.service.schema.descriptors.ServiceBusConfigDescriptor
