#Thu Nov 01 18:36:15 CST 2012
ReturnType=ReturnTypeDescriptor
ServicePlugin=ServicePluginDescriptor
Service=ServiceDescriptor
Parameter=ParameterDescriptor
SQLType=SQLTypeDescriptor
SelectTypeItem=SelectTypeItemDescriptor
IfTypeItem=IfTypeItemDescriptor
If=IfDescriptor
TransType=TransTypeDescriptor
ForType=ForTypeDescriptor
Update=UpdateDescriptor
SQL=SQLDescriptor
Delete=DeleteDescriptor
ElseIfTypeItem=ElseIfTypeItemDescriptor
SelectType=SelectTypeDescriptor
ElseIfType=ElseIfTypeDescriptor
Else=ElseDescriptor
ElseType=ElseTypeDescriptor
Validator=ValidatorDescriptor
ServicePluginType=ServicePluginTypeDescriptor
Select=SelectDescriptor
Return=ReturnDescriptor
SetType=SetTypeDescriptor
Trans=TransDescriptor
For=ForDescriptor
FieldType=FieldTypeDescriptor
SQLElementType=SQLElementTypeDescriptor
SQLElementTypeItem=SQLElementTypeItemDescriptor
SetField=SetFieldDescriptor
ServiceType=ServiceTypeDescriptor
IfType=IfTypeDescriptor
ElseIf=ElseIfDescriptor
ForTypeItem=ForTypeItemDescriptor
Insert=InsertDescriptor
ParameterType=ParameterTypeDescriptor
ElseTypeItem=ElseTypeItemDescriptor
ValidatorTypeItem=ValidatorTypeItemDescriptor
OnExceptionType=OnExceptionTypeDescriptor
SQLTypeItem=SQLTypeItemDescriptor
OnException=OnExceptionDescriptor
ValidatorType=ValidatorTypeDescriptor
Field=FieldDescriptor
TransTypeItem=TransTypeItemDescriptor
