# ----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
# ----------------------------------------------------------------------------
input.encoding=utf-8
output.encoding=utf-8

# ----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
# ----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
# ----------------------------------------------------------------------------
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

# ----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
# ----------------------------------------------------------------------------

directive.parse.max.depth = 5

# ----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
# ----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
# ----------------------------------------------------------------------------
velocimacro.library=/WEB-INF/VM_global_library.vm

#eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.escape.html.match=/str.*/
eventhandler.include.notfound=common/error.vm

#file.resource.loader.cache=true

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem  
runtime.log.logsystem.log4j.category=velocity-crm.log  

runtime.interpolate.string.literals=true

