#Tue Nov 20 18:29:05 CST 2012
cto.framework.web.action.plugin.schema.OutResponseType=cto.framework.web.action.plugin.schema.descriptors.OutResponseTypeDescriptor
cto.framework.web.action.plugin.schema.ReturnItemType=cto.framework.web.action.plugin.schema.descriptors.ReturnItemTypeDescriptor
cto.framework.web.action.plugin.schema.If=cto.framework.web.action.plugin.schema.descriptors.IfDescriptor
cto.framework.web.action.plugin.schema.ActionType=cto.framework.web.action.plugin.schema.descriptors.ActionTypeDescriptor
cto.framework.web.action.plugin.schema.TransTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.TransTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.Param=cto.framework.web.action.plugin.schema.descriptors.ParamDescriptor
cto.framework.web.action.plugin.schema.FinallyType=cto.framework.web.action.plugin.schema.descriptors.FinallyTypeDescriptor
cto.framework.web.action.plugin.schema.FinallyTypeChoice=cto.framework.web.action.plugin.schema.descriptors.FinallyTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.Invoke=cto.framework.web.action.plugin.schema.descriptors.InvokeDescriptor
cto.framework.web.action.plugin.schema.HadoopUtil=cto.framework.web.action.plugin.schema.descriptors.HadoopUtilDescriptor
cto.framework.web.action.plugin.schema.CatchTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.CatchTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.TryCatchFinallyGroup=cto.framework.web.action.plugin.schema.descriptors.TryCatchFinallyGroupDescriptor
cto.framework.web.action.plugin.schema.Trans=cto.framework.web.action.plugin.schema.descriptors.TransDescriptor
cto.framework.web.action.plugin.schema.Catch=cto.framework.web.action.plugin.schema.descriptors.CatchDescriptor
cto.framework.web.action.plugin.schema.Throw=cto.framework.web.action.plugin.schema.descriptors.ThrowDescriptor
cto.framework.web.action.plugin.schema.Out=cto.framework.web.action.plugin.schema.descriptors.OutDescriptor
cto.framework.web.action.plugin.schema.ForTypeChoice=cto.framework.web.action.plugin.schema.descriptors.ForTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.Property=cto.framework.web.action.plugin.schema.descriptors.PropertyDescriptor
cto.framework.web.action.plugin.schema.ElseIfType=cto.framework.web.action.plugin.schema.descriptors.ElseIfTypeDescriptor
cto.framework.web.action.plugin.schema.ReturnType=cto.framework.web.action.plugin.schema.descriptors.ReturnTypeDescriptor
cto.framework.web.action.plugin.schema.ActionPlugin=cto.framework.web.action.plugin.schema.descriptors.ActionPluginDescriptor
cto.framework.web.action.plugin.schema.FinallyTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.FinallyTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.ConstructorType=cto.framework.web.action.plugin.schema.descriptors.ConstructorTypeDescriptor
cto.framework.web.action.plugin.schema.IfTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.IfTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.SetSession=cto.framework.web.action.plugin.schema.descriptors.SetSessionDescriptor
cto.framework.web.action.plugin.schema.Parameter=cto.framework.web.action.plugin.schema.descriptors.ParameterDescriptor
cto.framework.web.action.plugin.schema.Log=cto.framework.web.action.plugin.schema.descriptors.LogDescriptor
cto.framework.web.action.plugin.schema.BeanType=cto.framework.web.action.plugin.schema.descriptors.BeanTypeDescriptor
cto.framework.web.action.plugin.schema.Else=cto.framework.web.action.plugin.schema.descriptors.ElseDescriptor
cto.framework.web.action.plugin.schema.HttpClient=cto.framework.web.action.plugin.schema.descriptors.HttpClientDescriptor
cto.framework.web.action.plugin.schema.Constructor=cto.framework.web.action.plugin.schema.descriptors.ConstructorDescriptor
cto.framework.web.action.plugin.schema.Bean=cto.framework.web.action.plugin.schema.descriptors.BeanDescriptor
cto.framework.web.action.plugin.schema.Header=cto.framework.web.action.plugin.schema.descriptors.HeaderDescriptor
cto.framework.web.action.plugin.schema.InvokeType=cto.framework.web.action.plugin.schema.descriptors.InvokeTypeDescriptor
cto.framework.web.action.plugin.schema.Action=cto.framework.web.action.plugin.schema.descriptors.ActionDescriptor
cto.framework.web.action.plugin.schema.ValidatorType=cto.framework.web.action.plugin.schema.descriptors.ValidatorTypeDescriptor
cto.framework.web.action.plugin.schema.TryType=cto.framework.web.action.plugin.schema.descriptors.TryTypeDescriptor
cto.framework.web.action.plugin.schema.SetServletType=cto.framework.web.action.plugin.schema.descriptors.SetServletTypeDescriptor
cto.framework.web.action.plugin.schema.HeaderType=cto.framework.web.action.plugin.schema.descriptors.HeaderTypeDescriptor
cto.framework.web.action.plugin.schema.SetRequest=cto.framework.web.action.plugin.schema.descriptors.SetRequestDescriptor
cto.framework.web.action.plugin.schema.ElseIfTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.ElseIfTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.OutResponse=cto.framework.web.action.plugin.schema.descriptors.OutResponseDescriptor
cto.framework.web.action.plugin.schema.Elseif=cto.framework.web.action.plugin.schema.descriptors.ElseifDescriptor
cto.framework.web.action.plugin.schema.For=cto.framework.web.action.plugin.schema.descriptors.ForDescriptor
cto.framework.web.action.plugin.schema.TryTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.TryTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.Validator=cto.framework.web.action.plugin.schema.descriptors.ValidatorDescriptor
cto.framework.web.action.plugin.schema.ThrowType=cto.framework.web.action.plugin.schema.descriptors.ThrowTypeDescriptor
cto.framework.web.action.plugin.schema.Try=cto.framework.web.action.plugin.schema.descriptors.TryDescriptor
cto.framework.web.action.plugin.schema.TryTypeChoice=cto.framework.web.action.plugin.schema.descriptors.TryTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.ForTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.ForTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.ParameterType=cto.framework.web.action.plugin.schema.descriptors.ParameterTypeDescriptor
cto.framework.web.action.plugin.schema.HadoopUtilType=cto.framework.web.action.plugin.schema.descriptors.HadoopUtilTypeDescriptor
cto.framework.web.action.plugin.schema.IfTypeChoice=cto.framework.web.action.plugin.schema.descriptors.IfTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.CallType=cto.framework.web.action.plugin.schema.descriptors.CallTypeDescriptor
cto.framework.web.action.plugin.schema.IfType=cto.framework.web.action.plugin.schema.descriptors.IfTypeDescriptor
cto.framework.web.action.plugin.schema.PropertyType=cto.framework.web.action.plugin.schema.descriptors.PropertyTypeDescriptor
cto.framework.web.action.plugin.schema.SetValue=cto.framework.web.action.plugin.schema.descriptors.SetValueDescriptor
cto.framework.web.action.plugin.schema.TransTypeChoice=cto.framework.web.action.plugin.schema.descriptors.TransTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.ElseIfTypeChoice=cto.framework.web.action.plugin.schema.descriptors.ElseIfTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.OutType=cto.framework.web.action.plugin.schema.descriptors.OutTypeDescriptor
cto.framework.web.action.plugin.schema.ActionPluginType=cto.framework.web.action.plugin.schema.descriptors.ActionPluginTypeDescriptor
cto.framework.web.action.plugin.schema.FieldType=cto.framework.web.action.plugin.schema.descriptors.FieldTypeDescriptor
cto.framework.web.action.plugin.schema.Call=cto.framework.web.action.plugin.schema.descriptors.CallDescriptor
cto.framework.web.action.plugin.schema.ElseTypeChoice=cto.framework.web.action.plugin.schema.descriptors.ElseTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.ForType=cto.framework.web.action.plugin.schema.descriptors.ForTypeDescriptor
cto.framework.web.action.plugin.schema.CatchType=cto.framework.web.action.plugin.schema.descriptors.CatchTypeDescriptor
cto.framework.web.action.plugin.schema.TransType=cto.framework.web.action.plugin.schema.descriptors.TransTypeDescriptor
cto.framework.web.action.plugin.schema.MethodParameter=cto.framework.web.action.plugin.schema.descriptors.MethodParameterDescriptor
cto.framework.web.action.plugin.schema.Return=cto.framework.web.action.plugin.schema.descriptors.ReturnDescriptor
cto.framework.web.action.plugin.schema.HttpClientType=cto.framework.web.action.plugin.schema.descriptors.HttpClientTypeDescriptor
cto.framework.web.action.plugin.schema.SetApplication=cto.framework.web.action.plugin.schema.descriptors.SetApplicationDescriptor
cto.framework.web.action.plugin.schema.LogType=cto.framework.web.action.plugin.schema.descriptors.LogTypeDescriptor
cto.framework.web.action.plugin.schema.Field=cto.framework.web.action.plugin.schema.descriptors.FieldDescriptor
cto.framework.web.action.plugin.schema.Finally=cto.framework.web.action.plugin.schema.descriptors.FinallyDescriptor
cto.framework.web.action.plugin.schema.ReturnItem=cto.framework.web.action.plugin.schema.descriptors.ReturnItemDescriptor
cto.framework.web.action.plugin.schema.CatchTypeChoice=cto.framework.web.action.plugin.schema.descriptors.CatchTypeChoiceDescriptor
cto.framework.web.action.plugin.schema.ElseType=cto.framework.web.action.plugin.schema.descriptors.ElseTypeDescriptor
cto.framework.web.action.plugin.schema.SetValueType=cto.framework.web.action.plugin.schema.descriptors.SetValueTypeDescriptor
cto.framework.web.action.plugin.schema.ElseTypeChoiceItem=cto.framework.web.action.plugin.schema.descriptors.ElseTypeChoiceItemDescriptor
cto.framework.web.action.plugin.schema.IfElseIfGroup=cto.framework.web.action.plugin.schema.descriptors.IfElseIfGroupDescriptor
